ALCHEMY_GOERLI_URL = "https://eth-goerli.g.alchemy.com/v2/1hU1CYiUFK3_sh9gnDH3PfyC3EgGt42i"
ACCOUNT_KEY = 
REACT_APP_PINATA_KEY = 
REACT_APP_PINATA_SECRET =
ETHERSCAN_API_KEY = 
REACT_APP_ALCHEMY_KEY = 
